<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navigation_home"
            android:icon="@drawable/nav_icon_home"
            android:title="Home" />
        <item
            android:id="@+id/navigation_my_report"
            android:icon="@drawable/nav_icon_report"
            android:title="My Report" />
        <item
            android:id="@+id/navigation_profile"
            android:icon="@drawable/nav_icon_profile"
            android:title="Profile" />
    </group>
</menu>