<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="5dp"
    app:cardElevation="3dp"
    app:cardMaxElevation="3dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/blood_donor_name"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:singleLine="true"
                    android:text="MD. Rokonuzzaman"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="20sp"></TextView>

                <TextView
                    android:id="@+id/blood_donor_age"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="5dp"
                    android:text="Age: 28"
                    android:textColor="@color/secondaryTextColor"
                    android:textSize="17sp"></TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="2.5">

                <TextView
                    android:id="@+id/day_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="25"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="30dp"></TextView>
                <TextView
                    android:id="@+id/month_year_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Aug, 2020"
                    android:textSize="16dp"></TextView>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="#CDCDCD"
            android:layout_width="match_parent"
            android:layout_height=".7dp">
        </View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Address: "
                android:textColor="@color/secondaryTextColor"
                android:textSize="17sp"></TextView>

            <TextView
                android:id="@+id/blood_donor_address"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:text="Dhanmondi 27/12, rampura, Dhaka"
                android:textColor="@color/secondaryTextColor"
                android:textSize="17sp"></TextView>
        </LinearLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>